01. compile: java.exe
형식: javac 파일명
기본명.확장자(*.java)
문법적 문제 확인
02. 실행파일 생성: .class 생성
java.exe
형식: java 기본명


자바는 컴파일 이후 문법적 문제가 확인되지 않았을때 인터프리터가 컴파일된 소스를 한줄씩 바이너리코드로 해석해서 실행됨

클래스 : MV + MM  (변수 + 메서드)
MV(member variable): 변수/ MM(member method): 함수와 유사함
함수: Algorithm 의 묶음

-기본명.확장자(*.java)
  클래스명과 동일해야함

-문장의 마무리는 ;(세미콜론)

- 자바의 실행 파일 >> main method를 반드시 포함

---------------------------------------------------------------------------------------------------

## 클래스 생성 기본형식
class 클래스이름 {
	변수 + 메서드
}

##method 생성 기본형식
리턴타입 MM명(){
	Algorithm;
}